{
  "name": "MiniAmigixV",
  "short_name": "MiniAmigixV",
  "description": "Tu plataforma inteligente todo en uno.",
  "start_url": "/home/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ff4fa3",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "social", "entertainment"],
  "lang": "es"
}
